<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 Project</title>
</head>
<body>
    <h1>Hi, I am Aaron, an aspiring <span style="color:maroon">web developer</span></h1>

    <h2>Skills</h2>

    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>ReactJS</li>
    </ul>

    <h2>Projects</h2>

    <ol>
        <li>E-commerce Website</li>
        <li>Blogging Website</li>
        <li>Hospital Management Website</li>
    </ol>

    <h2>Contact Me</h2>

    <p>Email: aaron@webdevelopent.com</p>
    <p>Phone:  4145551234</p>
    
</body>
</html>